{
  "servers": {
    "flespi": {
      "type": "http",
      "url": "https://flespi.io/ai/mcp/develop",
      "headers": {
        "Authorization": "FlespiToken HnyzzA1Wjdj05GSLNdC1fsM5zcLHRABqNrTIiG6Wu3Ak5Px1e2J4WnBS5nQZwARO"
      }
    },
    "stitch": {
      "url": "https://stitch.googleapis.com/mcp",
      "type": "http",
      "headers": {
        "Accept": "application/json",
        "X-Goog-Api-Key": "AQ.Ab8RN6LbLrDAipdWneLPI5KBZIRSAFPIwFeLsSBWAqhfSc_BdA"
      }
    },
    "firebase": {
      "command": "npx",
      "args": ["-y", "firebase-tools@latest", "mcp"]
    }
  }
}